# oz-aws-examples

./: pom.xml  readme.md
sts-examples/: pom.xml  readme.md
sts-examples/src/test/java/org/oz/demo/: StsDemoIT.java
